#include "s21_string.h"

/* Выполняет поиск первого вхождения символа c (беззнаковый тип)
 в первых n байтах строки, на которую указывает аргумент str. */

void *s21_memchr(const void *str, int c, s21_size_t n) {
  // создаем указатель на беззнаковый символ. 
  // Этому указателю присваиваем адрес входной строки, есть адрес первого символа этой строки
  unsigned char *ptr = (unsigned char *)str;
  void *result = 0; // переменная-указатель которая хранит адрес искомогов нами символа (изначально 0)
  // проходимся по первым n байтам строки 
  for (s21_size_t i = 0; i < n; i++) {
    // если текущее значение по указателю равно искомому символу: 
    if (*ptr == c) {
      // присваиваем указатель в переменную-ответ
      result = ptr;
      // и завершаем цикл, так как нам нужно первое вхождение символа
      break;
    }
    // иначе, если значение не равно искомому, передвигаем указатель дальше на 1 байт
    ptr++;
  }
  // возвращается указатель на символ, либо NULL если такого символа не нашлось в строке
  return result;
}