#include "s21_string.h"

/**
 * Сравнивает не более первых n байтов str1 и str2.
 * str1 указатели на сравниваемые строки.
 * str2 указатели на сравниваемые строки.
 * param n количество символов для сравнения.
 * return 0 – если первые n символов сравниваемых строк идентичны.
Положительное число – если в первых n символах сравниваемых строк есть отличия и
код первого отличающегося символа в строке str1 больше кода символа на той же
позиции в строке str2.

Отрицательное число – в первых n символах сравниваемых строк есть отличия и
код первого отличающегося символа в строке str1 меньше кода символа на той же
позиции в строке str2.
*/

int s21_strncmp(const char *str1, const char *str2, s21_size_t n) {
  int res = 0;
  // Проверка на то что str1 && str2 не равны NULL, возможно придется убрать,
  // так как оригинальная функция возвращает segment foult
  if (str1 && str2) {
    if (n < 0) {
      n = (s21_strlen(str1) > s21_strlen(str2)) ? s21_strlen(str1) : s21_strlen(str2) ;
    }
    for (s21_size_t i = 0; i < n; i++) {
      if (str1[i] == '\0' || str1[i] != str2[i]) {
        res = str1[i] - str2[i];
        break;
      }
    }
  }

//   else {
//     // Явное вызов segmentation fault
//     *((int *)0) = 42;
//   }

  return res;
}